@import "../config.less";

@cls: @{perfix}-radio;


@keyframes RadioAnimatin {
    0% {
        transform: scale(.2);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}


.@{cls} {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.@{cls}-input {
    width: 14px;
    height: 14px;
    border: 1px solid #eaeaea;
    border-radius: 100px;
    margin-right: 8px;
    transition: border-color .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        border-color: @primary-color;
        transition: border-color .3s ease;
    }
}

.@{cls}-checked {
    border-color: @primary-color;

    &::after {
        content: ' ';
        background: @primary-color;
        width: 8px;
        height: 8px;
        border-radius: 100px;
        animation: RadioAnimatin .2s ease-in forwards;
    }
}