.demo-clipboard {
    cursor: pointer;
    padding: 30px;
    width: 130px;
    text-align: center;
    border: 1px solid #eaeaea;
    transition: background 0.3s ease-out;
    margin: 30px 0;
    &:hover{
        background: rgba(24, 144, 255, 0.2);
        transition: background 0.3s ease-out;
        color: #1890ff;
    }
}
