@import "../config.less";

@cls: @{perfix}-speaker;

.@{cls} {
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;

    > svg {
        font-size: 22px;
    }
}

.@{cls}-leval {
    transform: scale(0.5) rotate(-40deg) translate(17px, -29px);
}

.@{cls}-common {
    position: absolute;
    left: 50%;
    top: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: transparent @primary-color transparent transparent;
    border-radius: 50%;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    animation: speakerWave 1s ease-in-out infinite;
}

.@{cls}-min {
    width: 10px;
    height: 10px;
    border-style: solid;
    border-width: 2px;
    animation-delay: 0.6s;
}


.@{cls}-middle {
    width: 20px;
    height: 20px;
    animation-delay: 0.8s;
}

.@{cls}-big {
    width: 30px;
    height: 30px;
    animation-delay: 1s;
}

@keyframes speakerWave {
    from {
        opacity: 0;
    }

    to {
        opacity: 1
    }
}
