@import "../config.less";

@cls: @{perfix}-tooltip;

@keyframes tooltipShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.@{cls} {
    position: fixed;
    animation: tooltipShow .3s ease-out forwards;
    display: flex;
    z-index: 2;
    align-items: center;
}

.@{cls}-top, .@{cls}-bottom {
    transform: translateX(-50%);
}

.@{cls}-left {
    transform: translate(-100%, -50%);
}

.@{cls}-right {
    transform: translateY(-50%);
}
