@import "./config.less";

.@{perfix}-scrollbar {
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.02);
        background: #fff;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background: #ececec;
    }
}